
<div id="shortcut">
          <ul>
                    <!--
                    <li>
                              <a href="#ajax/inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
                    </li>
                    <li>
                              <a href="#ajax/calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
                    </li>
                    <li>
                              <a href="#ajax/gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
                    </li>
                    <li>
                              <a href="#ajax/invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
                    </li>
                    <li>
                              <a href="#ajax/gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
                    </li>
                    -->
                    <li>
                              <a href="#user/profile" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>Mi Perfil </span> </span> </a>
                    </li>
          </ul>
</div>

<div id="HandlerBlackOut">
          <div class="overlay_black">
                    <div class="container_overlay">
                              <div class="image_overlay  bounceInDown animated"> 
                                        <div class="bubblingG">
                                                  <span id="bubblingG_1">
                                                  </span>
                                                  <span id="bubblingG_2">
                                                  </span>
                                                  <span id="bubblingG_3">
                                                  </span>
                                        </div>
                              </div>
                              <div class="text_overlay">Espere...</div>
                    </div>
          </div>
</div>
<!-- END SHORTCUT AREA -->

<!--================================================== -->

<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
<script data-pace-options='{ "restartOnRequestAfter": true }' src="[:__TPL_JS:]plugin/pace/pace.min.js"></script>-->

<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
          if (!window.jQuery) {
                    document.write('<script src="[:__TPL_JS:]libs/jquery-2.0.2.min.js"><\/script>');
          }
</script>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
          if (!window.jQuery.ui) {
                    document.write('<script src="[:__TPL_JS:]libs/jquery-ui-1.10.3.min.js"><\/script>');
          }
</script>

<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
<script src="[:__TPL_JS:]plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

<!-- BOOTSTRAP JS -->
<script src="[:__TPL_JS:]bootstrap/bootstrap.min.js"></script>

<!-- CUSTOM NOTIFICATION -->
<script src="[:__TPL_JS:]notification/SmartNotification.min.js"></script>

<!-- JARVIS WIDGETS -->
<script src="[:__TPL_JS:]smartwidgets/jarvis.widget.min.js"></script>

<!-- EASY PIE CHARTS -->
<script src="[:__TPL_JS:]plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<!-- SPARKLINES -->
<script src="[:__TPL_JS:]plugin/sparkline/jquery.sparkline.min.js"></script>

<!-- JQUERY VALIDATE -->
<script src="[:__TPL_JS:]plugin/jquery-validate/jquery.validate.min.js"></script>

<!-- JQUERY MASKED INPUT -->
<script src="[:__TPL_JS:]plugin/masked-input/jquery.maskedinput.min.js"></script>

<!-- JQUERY SELECT2 INPUT -->
<script src="[:__TPL_JS:]plugin/select2/select2.min.js"></script>

<!-- JQUERY UI + Bootstrap Slider -->
<script src="[:__TPL_JS:]plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

<!-- browser msie issue fix -->
<script src="[:__TPL_JS:]plugin/msie-fix/jquery.mb.browser.min.js"></script>

<!-- FastClick: For mobile devices: you can disable this in app.js -->
<script src="[:__TPL_JS:]plugin/fastclick/fastclick.js"></script>

<!-- XWORK Blackout -->
<script src="[:__TPL_JS:]plugin/xwork/blackout.js"></script>
<script src="[:__TPL_JS:]plugin/xwork/daemon.js"></script>

<!--[if IE 7]>

<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

<![endif]-->

<!-- Demo purpose only -->
<script src="[:__TPL_JS:]demo.js"></script>

<!-- MAIN APP JS FILE -->
<script src="[:__TPL_JS:]app.js"></script>

[:__PLUGIN_JS:]
[:__SCRIPTS_JS:]
[:__BENCHMARK:]

<script>
              function refreshForm(f) {
                        var form = $(f);
                        form.each(function() {
                                  this.reset();
                        });
              }
              
              $.daemon.run();
</script>

</body>

</html>